let mk-atom = λ(el : Text) → λ(n : Natural) → { element = el, size = n }

in  { H = mk-atom "H"
    , He = mk-atom "He"
    , Li = mk-atom "Li"
    , Be = mk-atom "Be"
    , B = mk-atom "B"
    , C = mk-atom "C"
    , N = mk-atom "N"
    , O = mk-atom "O"
    , F = mk-atom "F"
    , Ne = mk-atom "Ne"
    , Na = mk-atom "Na"
    , Mg = mk-atom "Mg"
    , Al = mk-atom "Al"
    , Si = mk-atom "Si"
    , P = mk-atom "P"
    , S = mk-atom "S"
    , Cl = mk-atom "Cl"
    , Ar = mk-atom "Ar"
    , K = mk-atom "K"
    , Ca = mk-atom "Ca"
    , Sc = mk-atom "Sc"
    , Ti = mk-atom "Ti"
    , V = mk-atom "V"
    , Cr = mk-atom "Cr"
    , Mn = mk-atom "Mn"
    , Fe = mk-atom "Fe"
    , Co = mk-atom "Co"
    , Ni = mk-atom "Ni"
    , Cu = mk-atom "Cu"
    , Zn = mk-atom "Zn"
    , Ga = mk-atom "Ga"
    , Ge = mk-atom "Ge"
    , As = mk-atom "As"
    , Se = mk-atom "Se"
    , Br = mk-atom "Br"
    , Kr = mk-atom "Kr"
    , Rb = mk-atom "Rb"
    , Sr = mk-atom "Sr"
    , Y = mk-atom "Y"
    , Zr = mk-atom "Zr"
    , Nb = mk-atom "Nb"
    , Mo = mk-atom "Mo"
    , Tc = mk-atom "Tc"
    , Ru = mk-atom "Ru"
    , Rh = mk-atom "Rh"
    , Pd = mk-atom "Pd"
    , Ag = mk-atom "Ag"
    , Cd = mk-atom "Cd"
    , In = mk-atom "In"
    , Sn = mk-atom "Sn"
    , Sb = mk-atom "Sb"
    , Te = mk-atom "Te"
    , I = mk-atom "I"
    , Xe = mk-atom "Xe"
    , Cs = mk-atom "Cs"
    , Ba = mk-atom "Ba"
    , Hf = mk-atom "Hf"
    , Ta = mk-atom "Ta"
    , W = mk-atom "W"
    , Re = mk-atom "Re"
    , Os = mk-atom "Os"
    , Ir = mk-atom "Ir"
    , Pt = mk-atom "Pt"
    , Au = mk-atom "Au"
    , Hg = mk-atom "Hg"
    , Tl = mk-atom "Tl"
    , Pb = mk-atom "Pb"
    , Bi = mk-atom "Bi"
    , Po = mk-atom "Po"
    , At = mk-atom "At"
    , Rn = mk-atom "Rn"
    , La = mk-atom "La"
    , Ce = mk-atom "Ce"
    , Pr = mk-atom "Pr"
    , Nd = mk-atom "Nd"
    , Pm = mk-atom "Pm"
    , Sm = mk-atom "Sm"
    , Eu = mk-atom "Eu"
    , Gd = mk-atom "Gd"
    , Tb = mk-atom "Tb"
    , Dy = mk-atom "Dy"
    , Ho = mk-atom "Ho"
    , Er = mk-atom "Er"
    , Tm = mk-atom "Tm"
    , Yb = mk-atom "Yb"
    , Lu = mk-atom "Lu"
    , Ac = mk-atom "Ac"
    , Th = mk-atom "Th"
    , Pa = mk-atom "Pa"
    , U = mk-atom "U"
    , Np = mk-atom "Np"
    , Pu = mk-atom "Pu"
    , Am = mk-atom "Am"
    , Cm = mk-atom "Cm"
    , Bk = mk-atom "Bk"
    , Cf = mk-atom "Cf"
    , Es = mk-atom "Es"
    , Fm = mk-atom "Fm"
    , Md = mk-atom "Md"
    , No = mk-atom "No"
    , Lr = mk-atom "Lr"
    }
